# proximty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.uqac.proximty.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/uqac/proximty/: ExampleInstrumentedTest.java  WifiDirectBroadcastReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uqac/proximty/: Contact.java  ContactsAdapter.java  HiltApp.java  MainActivity.java  PrefManager.java  ProfileModif.java  Scan_page.java
app/src/main/java/com/uqac/proximty/activities/: ChatActivity.java  LoginActivity.java  ModificationActivity.java  Scan_page.java  SignUpActivity.java  TabActivity.java  WalkthroughActivity.java
app/src/main/java/com/uqac/proximty/adaptaters/: ContactsAdapter.java  MessagesAdapter.java  NotificationAdapter.java  TabAdapter.java
app/src/main/java/com/uqac/proximty/broadcasts/: WiFiDirectBroadcastReceiver.java
app/src/main/java/com/uqac/proximty/callbacks/: GetUserCallback.java
app/src/main/java/com/uqac/proximty/dao/: AppDatabase.java  InterestDao.java  UserDao.java  UserFriendCrossRefDao.java  UserInterestCrossRefDao.java
app/src/main/java/com/uqac/proximty/entities/: Interest.java  MNotification.java  User.java  UserFriendCrossRef.java  UserInterestCrossRef.java  UserWithFriends.java  UserWithInterests.java
app/src/main/java/com/uqac/proximty/fragments/: Contact_page.java  NotificationFragment.java  ProfilFragment.java  Scan_page.java
app/src/main/java/com/uqac/proximty/hilt/: HiltModule.java
app/src/main/java/com/uqac/proximty/models/: Contact.java  FlowLayout.java  Messages.java
app/src/main/java/com/uqac/proximty/repositories/: InterestRepository.java  MessagesRepository.java  NotificationRepository.java  UserRepository.java
app/src/main/java/com/uqac/proximty/sockets/: Client.java  ServeurMT.java
app/src/main/res/drawable/: button_interet.xml  interest_button.xml  messagebackground.xml  recieverchatdrawble.xml  senderchatdrawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_modification.xml  activity_profile_modif.xml  activity_sign_up.xml  activity_users.xml  activity_walkthrough.xml  add_interest_sheet.xml  delete_interest_sheet.xml  device_icon.xml  fragment_notification.xml  fragment_profil.xml  item_contact.xml  layout_bottom_sheet.xml  layout_login.xml  layout_register.xml  recieverchatlayout.xml  rownotiflayoutaccepted.xml  rownotiflayoutpending.xml  scan.xml  senderchatlayout.xml  tabs.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uqac/proximty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
