<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/phone2" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Hello"
        android:textColor="#000000" />
</LinearLayout>